# RestAssured

./: README.md  pom.xml
src/test/java/com/api/: Api_CaculationVariable.java  Api_CaculationVariable_SIN_USO.java  Api_CalculationFormulas.java  Api_CalculationFormulas_SIN_USO.java  Api_Channel.java  Api_CreditRating.java  Api_Dataifx.xml  Api_Davivienda.xml  Api_ListVariableValue.java  Api_ListVariableValue_SIN_USO.java  Api_ModelPortafolio.java  Api_Module.java  Api_ModuleMessage.java  Api_Objetive.java  Api_ObjetiveCategory.java  Api_Parameter.java  Api_Product.java  Api_RatingCategory.java  Api_RiskLevel.java  Api_RiskProfile.java  Api_SpanishMessage.java  Api_SurveyTraceability.java  ClientProduct.java  Davivienda.java  LifeExpectancy.java  User.java  Validaciones.java  Validaciones_Test.java  contender.java  testing.xml  tete.java
